<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align content at the top vertically */
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #E8E8E8; /* Set your desired background color here */
        }

        header {
            height: 80px;
            width: 100%;
            background-color: #333; /* Set your desired header background color here */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFF; /* Set your desired text color for the header */
        }

        canvas {
            border: 4px solid #000; /* Optional: Add a border for better visibility */
            margin-top: 10px; /* Adjust margin-top as needed */
        }
    </style>
  </head>
  <body>
    <header>
      <p> </p>
      <p> </p>
    </header>
    <p> <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas></p>
    <h1> <span style="font-family: Helvetica,Arial,sans-serif;">
        <script type="text/javascript">
        var Module = {
            canvas: (function () { return document.getElementById('canvas'); })()
        };
    </script>
        <script src="index.js" async=""></script>RPS AI<br>
      </span></h1>
    <blockquote><span style="font-family: Helvetica,Arial,sans-serif;">This web
        application is more of a sandbox than a game, designed to showcase the
        real-time capabilities of neural networks for generalized pattern
        recognition. The backend AI features a custom-built feedforward neural
        network, written in pure C with a compact 16 KB footprint. The algorithm
        aims to be accurate, fast, and lightweight, making it suitable for
        efficient deployment in various applications, including embedded
        systems.</span><br>
      <span style="font-family: Helvetica,Arial,sans-serif;"></span>

    </blockquote>
    <h1 style="text-align: center;"><span style="font-family: Helvetica,Arial,sans-serif;">How
        to Play<br>
      </span></h1>
    <blockquote>
      <p><span style="font-family: Helvetica,Arial,sans-serif;">Rock, Paper,
          Scissors is a straightforward game played between two participants.
          The gameplay follows a cyclic principle, where each shape defeats one
          of the other two and is in turn defeated by the remaining one. The
          game has four possible outcomes for each round:<br>
        </span></p>
      <ul>
        <li><span style="font-family: Helvetica,Arial,sans-serif;">Rock crushes
            Scissors. <br>
          </span></li>
        <li><span style="font-family: Helvetica,Arial,sans-serif;">Scissors cut
            Paper. <br>
          </span></li>
        <li><span style="font-family: Helvetica,Arial,sans-serif;">Paper covers
            Rock. <br>
          </span></li>
        <li><span style="font-family: Helvetica,Arial,sans-serif;">If both
            players choose the same shape, the round results in a tie. <br>
          </span></li>
      </ul>
      <p><span style="font-family: Helvetica,Arial,sans-serif;">In this
          implementation, players can click the corresponding icon or use
          numeric keys 1, 2, 3 for rock, paper, and scissors, respectively. <br>
        </span></p>
    </blockquote>
    <h2><span style="font-family: Helvetica,Arial,sans-serif;">AI Controls</span></h2>
    <blockquote>
      <p><span style="font-family: Helvetica,Arial,sans-serif;"> Holding the
          shift key reveals additional information, providing insights into the
          game dynamics, including win rates for both the player and the
          computer. The AI's estimated probability of the player's choice is
          displayed, along with confidence levels in using short-term or
          long-term memory. <br>
        </span></p>
      <p><span style="font-family: Helvetica,Arial,sans-serif;">Players can
          toggle between different settings: <br>
        </span></p>
      <ul>
        <li><span style="font-family: Helvetica,Arial,sans-serif;">Computer
            Playstyle: Options include attempting to win, intentionally choosing
            the losing option, or mimicking the player's style. <br>
          </span></li>
        <li><span style="font-family: Helvetica,Arial,sans-serif;">Computer
            Memory Length: Allows the AI to access either short-term or
            long-term memory for decision-making. <br>
          </span></li>
      </ul>
      <p><span style="font-family: Helvetica,Arial,sans-serif;">These settings
          showcase the AI's versatility in various applications and adaptability
          to different player skill levels. <br>
        </span></p>
    </blockquote>
    <blockquote><span style="font-family: Helvetica,Arial,sans-serif;">The
        general AI model comprises two models: a short-term model, reacting to
        immediate player changes (learning patterns and adapting within 2-16
        moves); a long-term model storing player biases with approximately 16
        examples of play.</span><br>

    </blockquote>
  </body>
</html>
